# Generated by Django 4.1 on 2022-08-06 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('price', models.IntegerField()),
                ('image', models.URLField()),
                ('offer', models.IntegerField()),
                ('offer_description', models.CharField(max_length=50)),
                ('qualification', models.CharField(max_length=10)),
                ('qualification_desc', models.CharField(max_length=100)),
                ('service', models.CharField(max_length=200)),
            ],
        ),
    ]
