# Generated by Django 4.1 on 2022-08-06 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='offer_description',
        ),
        migrations.AddField(
            model_name='product',
            name='offer_desc',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
