# Generated by Django 4.1 on 2022-08-06 19:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_remove_product_offer_description_product_offer_desc'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='offer',
        ),
        migrations.RemoveField(
            model_name='product',
            name='offer_desc',
        ),
        migrations.RemoveField(
            model_name='product',
            name='qualification',
        ),
        migrations.RemoveField(
            model_name='product',
            name='qualification_desc',
        ),
        migrations.RemoveField(
            model_name='product',
            name='service',
        ),
    ]
